// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2CF62A1E1DB5065E00F97A8E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CF62A1D1DB5065E00F97A8E /* AppDelegate.swift */; };
		2CF62A201DB5065E00F97A8E /* AddVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CF62A1F1DB5065E00F97A8E /* AddVC.swift */; };
		2CF62A251DB5065E00F97A8E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2CF62A241DB5065E00F97A8E /* Assets.xcassets */; };
		2CF62A281DB5065E00F97A8E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2CF62A261DB5065E00F97A8E /* LaunchScreen.storyboard */; };
		2CF62A301DB506A200F97A8E /* StatsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CF62A2F1DB506A200F97A8E /* StatsVC.swift */; };
		2CF62A321DB5080000F97A8E /* NavigationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CF62A311DB5080000F97A8E /* NavigationVC.swift */; };
		2CF62A341DB50DE500F97A8E /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CF62A331DB50DE500F97A8E /* Extensions.swift */; };
		2CF62A361DB55F8800F97A8E /* DBManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CF62A351DB55F8800F97A8E /* DBManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2CF62A1A1DB5065E00F97A8E /* YMCTrainer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = YMCTrainer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2CF62A1D1DB5065E00F97A8E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2CF62A1F1DB5065E00F97A8E /* AddVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddVC.swift; sourceTree = "<group>"; };
		2CF62A241DB5065E00F97A8E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2CF62A271DB5065E00F97A8E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2CF62A291DB5065E00F97A8E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2CF62A2F1DB506A200F97A8E /* StatsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StatsVC.swift; sourceTree = "<group>"; };
		2CF62A311DB5080000F97A8E /* NavigationVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationVC.swift; sourceTree = "<group>"; };
		2CF62A331DB50DE500F97A8E /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		2CF62A351DB55F8800F97A8E /* DBManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DBManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2CF62A171DB5065E00F97A8E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2CF62A111DB5065E00F97A8E = {
			isa = PBXGroup;
			children = (
				2CF62A1C1DB5065E00F97A8E /* YMCTrainer */,
				2CF62A1B1DB5065E00F97A8E /* Products */,
			);
			sourceTree = "<group>";
		};
		2CF62A1B1DB5065E00F97A8E /* Products */ = {
			isa = PBXGroup;
			children = (
				2CF62A1A1DB5065E00F97A8E /* YMCTrainer.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2CF62A1C1DB5065E00F97A8E /* YMCTrainer */ = {
			isa = PBXGroup;
			children = (
				2CF62A1D1DB5065E00F97A8E /* AppDelegate.swift */,
				2CF62A311DB5080000F97A8E /* NavigationVC.swift */,
				2CF62A351DB55F8800F97A8E /* DBManager.swift */,
				2CF62A1F1DB5065E00F97A8E /* AddVC.swift */,
				2CF62A2F1DB506A200F97A8E /* StatsVC.swift */,
				2CF62A331DB50DE500F97A8E /* Extensions.swift */,
				2CF62A241DB5065E00F97A8E /* Assets.xcassets */,
				2CF62A261DB5065E00F97A8E /* LaunchScreen.storyboard */,
				2CF62A291DB5065E00F97A8E /* Info.plist */,
			);
			path = YMCTrainer;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2CF62A191DB5065E00F97A8E /* YMCTrainer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2CF62A2C1DB5065E00F97A8E /* Build configuration list for PBXNativeTarget "YMCTrainer" */;
			buildPhases = (
				2CF62A161DB5065E00F97A8E /* Sources */,
				2CF62A171DB5065E00F97A8E /* Frameworks */,
				2CF62A181DB5065E00F97A8E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = YMCTrainer;
			productName = YMCTrainer;
			productReference = 2CF62A1A1DB5065E00F97A8E /* YMCTrainer.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2CF62A121DB5065E00F97A8E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Mikhail Baynov";
				TargetAttributes = {
					2CF62A191DB5065E00F97A8E = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = V55XL4UCA7;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 2CF62A151DB5065E00F97A8E /* Build configuration list for PBXProject "YMCTrainer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2CF62A111DB5065E00F97A8E;
			productRefGroup = 2CF62A1B1DB5065E00F97A8E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2CF62A191DB5065E00F97A8E /* YMCTrainer */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2CF62A181DB5065E00F97A8E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CF62A281DB5065E00F97A8E /* LaunchScreen.storyboard in Resources */,
				2CF62A251DB5065E00F97A8E /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2CF62A161DB5065E00F97A8E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CF62A341DB50DE500F97A8E /* Extensions.swift in Sources */,
				2CF62A361DB55F8800F97A8E /* DBManager.swift in Sources */,
				2CF62A201DB5065E00F97A8E /* AddVC.swift in Sources */,
				2CF62A1E1DB5065E00F97A8E /* AppDelegate.swift in Sources */,
				2CF62A321DB5080000F97A8E /* NavigationVC.swift in Sources */,
				2CF62A301DB506A200F97A8E /* StatsVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2CF62A261DB5065E00F97A8E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2CF62A271DB5065E00F97A8E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2CF62A2A1DB5065E00F97A8E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2CF62A2B1DB5065E00F97A8E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2CF62A2D1DB5065E00F97A8E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = V55XL4UCA7;
				INFOPLIST_FILE = YMCTrainer/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mb.YMCTrainer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		2CF62A2E1DB5065E00F97A8E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = V55XL4UCA7;
				INFOPLIST_FILE = YMCTrainer/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mb.YMCTrainer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2CF62A151DB5065E00F97A8E /* Build configuration list for PBXProject "YMCTrainer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CF62A2A1DB5065E00F97A8E /* Debug */,
				2CF62A2B1DB5065E00F97A8E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2CF62A2C1DB5065E00F97A8E /* Build configuration list for PBXNativeTarget "YMCTrainer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CF62A2D1DB5065E00F97A8E /* Debug */,
				2CF62A2E1DB5065E00F97A8E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2CF62A121DB5065E00F97A8E /* Project object */;
}
